---
title: CLI Usage Reference
---

The [xandeum-cli crate](https://crates.io/crates/xandeum-cli) provides a command-line interface tool for Solana

## Examples

### Get Pubkey

```bash
// Command
$ xandeum-keygen pubkey

// Return
<PUBKEY>
```

### Airdrop SOL/Lamports

```bash
// Command
$ xandeum airdrop 1

// Return
"1 SOL"
```

### Get Balance

```bash
// Command
$ xandeum balance

// Return
"3.00050001 SOL"
```

### Confirm Transaction

```bash
// Command
$ xandeum confirm <TX_SIGNATURE>

// Return
"Confirmed" / "Not found" / "Transaction failed with error <ERR>"
```

### Deploy program

```bash
// Command
$ xandeum program deploy <PATH>

// Return
<PROGRAM_ID>
```

## Usage
